server {
    listen 80;
    client_max_body_size 4G;

    server_name 127.0.0.1;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    underscores_in_headers on;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aio:8080;
    }

    location /api/files/upload {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://aio:8080/api/files/upload;
    }

    location /uploads {
      alias /uploads;

      set $limit_rate 5k;
    }
}